types{
    actor-object,
}

objects{
    alice - actor,
    bob - actor,
    carol - actor
}

agents{alice}

passive{
    bob,
    carol
}

fluents{
    closed,
    looking[?a-actor](?a),
    locked,
}

constants{
}

initially{
    w1={closed},
    w2={closed,locked},
    B_alice={(w1,w1),(w2,w2)},
    B_bob=  {(w1,w2),(w2,w2)},
    B_carol={(w1,w1),(w2,w2)},
    K_alice={(w1,w1),(w2,w2)},
    K_bob=  {(w1,w1),(w1,w2),(w2,w1),(w2,w2)},
    K_carol={(w1,w1),(w2,w2)},
}

goals{
}

actions{

    openDoor[](){
        owner{alice},
        precondition{~locked},
        precondition{closed},
        observesif[?o - actor]{?o, looking(?o)},
        causes{~closed},
    }

}

