types{
    Actor-Object,
}

objects{
    alice-Actor,
    bob  -Actor,
}

agents{ alice }

passive{bob}

fluents{
    key()-Boolean,
    tails()-Boolean,
}

initially{
    w1<-{tails(),key()},
    w2<-{key()},
    w3<-{tails()},
    w4<-{},
    B[alice]<-{(w1,w2),(w2,w2),(w3,w4),(w4,w4)},
    K[alice]<-{(w1,w1),(w1,w2),(w2,w1),(w2,w2),(w3,w3),(w3,w4),(w4,w3),(w4,w4)},
    B[bob]<-{(w1,w3),(w1,w4),(w2,w3),(w2,w4),(w3,w3),(w3,w4),(w4,w3),(w4,w4)},
    K[bob]<-{(w1,w1),(w1,w2),(w1,w3),(w1,w4),
           (w2,w1),(w2,w2),(w2,w3),(w2,w4),
           (w3,w1),(w3,w2),(w3,w3),(w3,w4),
           (w4,w1),(w4,w2),(w4,w3),(w4,w4)}
}


post{
    w1<-{tails(),key()},
    w2<-{key()},
    B[alice]<-{(w1,w1),(w2,w2)},
    B[bob]<-  {(w1,w1),(w2,w2),(w1,w2),(w2,w1)},
    K[alice]<-{(w1,w1),(w2,w2)},
    K[bob]<-  {(w1,w1),(w2,w2),(w1,w2),(w2,w1)},
}

goals{
    
}

actions{

    lookBox() {
        owner{alice},
        precondition{key()},
        observes{alice},
        aware{bob},
        determines{tails()},
    }

}
