types{
    Actor-Object,
}

objects{
    t-Actor,
    m-Actor,
}

agents{
    t,
    m{TrivialModel}
}


fluents{
    b(),o(),p()
}


initially{
    *w1 <- {b()},
    w2 <- {},
    B[m] <- {(w1,w1),(w2,w2)},
    K[m] <- {(w1,w1),(w2,w2)},
    B[t] <- {(w1,w1),(w1,w2),
             (w2,w2),(w2,w1)},
    K[t] <- {(w1,w1),(w1,w2),
             (w2,w2),(w2,w1)}
}

goals{
}

actions{
    look(){
        owner{t},
        determines{b()},
        observes(){t},
    }
    play(){
        owner{t},
        causes{p()},
        observes(){t},
    }

}
