// SECOND ORDER SALLY ANNE TASK

types{
    Actor-Object,
}

objects{
    t-Actor,
    m-Actor,
}

agents{
    t,
    m{TrivialAgent}
}


fluents{ b(), o() }


start{
    *w1  {b(), o()},
    w2  {b()},
    w3  {o()},
    w4  {},
    m {(w1,w1),(w1,w2), (w2,w1),(w2,w2), (w3,w3),(w3,w4), (w4,w3),(w4,w4)},
    t {(w1,w1),(w1,w3), (w2,w2),(w2,w4), (w3,w3),(w3,w1), (w4,w4),(w4,w2)},
}



goals{
    b(),
    o(),
    K[t](b() & o()),
    (K[t](b()) | K[t](!b())),
    ~K[m](K[t](b()) | K[t](!b()))
}

actions{
    look(owner t, observes t if o(), aware t if ~o(), aware m, determines b()),
}
