// SECRET DISTRACT TASK

types{}

objects{
    a - Object,
    b - Object,
    c - Object,
}

agents{a}

passive{b,c}

fluents{
    open(),
    watching_distraction(a),
    watching_distraction(b),
    watching_distraction(c),
    watching_box(a),
    watching_box(b),
    watching_box(c),
}

start{
   *w1  {watching_box(a), watching_box(b), watching_box(c), watching_distraction(a), watching_distraction(c)},
    a   {w1-w1},
    b   {w1-w1},
    c   {w1-w1},
}

initially{
    true
}

goals{
    open(),
    B[c](!open()),
    B[b](B[c](open())),
}

actions{

//distract( {*f(true,{watching_box(c)<-false}), o(true,{}) },
//           a{f-f, o-o, f-!watching_distraction(a)-o},
//           b{f-f, o-o, f-!watching_distraction(b)-o},
//           c{f-f, o-o, f-!watching_distraction(c)-o},
//)

distract(owner a, cost 1, precondition true, 
    <?x - Object> observes ?x if watching_distraction(?x),
    causes !watching_box(c)
)

//open_box( {*f(true,{open()<-true}), o(true,{}) },
//           a{f-f, o-o, f-!watching_box(a)-o},
//           b{f-f, o-o, f-!watching_box(b)-o},
//           c{f-f, o-o, f-!watching_box(c)-o},
//)

open_box(owner a, cost 1, precondition true, 
    <?x - Object> observes ?x if watching_box(?x),
    causes open()
)


}
