types{
    Actor-Object,
}

objects{
    i-Actor,
    j-Actor,
}

agents{
    i,
    j{TrivialModel}
}


fluents{
    f(),g()
}


initially{
    *w1 <- {f()},
    w2 <- {},
    w3 <- {f(),g()},
    w4 <- {g()},
    B[i] <- {(w1,w1),(w1,w2),(w1,w3),(w1,w4),
             (w2,w1),(w2,w2),(w2,w3),(w2,w4),
             (w3,w1),(w3,w2),(w3,w3),(w3,w4),
             (w4,w1),(w4,w2),(w4,w3),(w4,w4)},
    B[j] <- {(w1,w1),(w1,w2),
             (w2,w2),(w2,w1),
             (w3,w3),(w3,w4),
             (w4,w4),(w4,w3)},
    K[i] <- {(w1,w1),(w1,w2),(w1,w3),(w1,w4),
             (w2,w1),(w2,w2),(w2,w3),(w2,w4),
             (w3,w1),(w3,w2),(w3,w3),(w3,w4),
             (w4,w1),(w4,w2),(w4,w3),(w4,w4)},
    K[j] <- {(w1,w1),(w1,w2),
             (w2,w2),(w2,w1),
             (w3,w3),(w3,w4),
             (w4,w4),(w4,w3)},
}

goals{
}

actions{
    ann(){
        owner{i},
        announces{g()},
        observes(){i},
        observes(){j if f()},
    }

}
