types{
    Actor-Object,
}

objects{
    timmy-Actor,
    mom-Actor,
}

agents{
    mom,
    timmy{TrivialModel}
}


fluents{
    p(),
}


initially{
    *wp <- {p()}
    wt <- {}
    B[mom] <- {(wp,wp),(wt,wt)},
    K[mom] <- {(wp,wp),(wt,wt)},
    B[timmy] <- {(wp,wp),(wp,wt),(wt,wt),(wt,wp)},
    K[timmy] <- {(wp,wp),(wp,wt),(wt,wt),(wt,wp)},
}

goals{
}

actions{
    tell(){
        owner{mom},
        observes(?o-Actor){?o},
        announces{~p()},
    }
    look(){
        owner{timmy},
        observes(){timmy},
        determines{p()},
    }

}
