types{}

objects{thief-object}

agents{thief}

passive{}

fluents{v,l,r,d}

constants{}

initially{
    {C(~B_thief(r) & ~B_thief(~r))},
    {r, C(~B_thief(r) & ~B_thief(~r))},
}
//initially{r}

goals{d}

actions{

    take_left[](){
        owner{thief},
        precondition{v & ~d & ~r},
        observes[]{thief},
        causes{d}
    }

    take_right[](){
        owner{thief},
        precondition{v & ~d & r},
        observes[]{thief},
        causes{d}
    }

    flick[](){
        owner{thief},
        precondition{v},
        observes[]{thief},
        determines{r}
    }

    move[](){
        owner{thief},
        precondition{T},
        observes[]{thief},
        causes{v if ~v},
        causes{~v if v}
    }

}
