types{
    Locatable-Object,
    Location-Object,
    Tube-Location
}

objects{
    robot1-Locatable,
    robot2-Locatable,
    center-Location,
    tube1-Tube,
    tube2-Tube,
    tube3-Tube,
    robots-Object,
}

agents{
    robots,
}


fluents{
    at(Locatable, Location),
    online(Tube),
}


initially{
    {
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

    {
        w7 <- { at(robot1, center), at(robot2, center), at(robot3, center)}
        w0 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2), online(tube3)}
        w1 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2), online(tube3)}
        w2 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube3)}
        w3 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1), online(tube2)}
        w4 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube1)}
        w5 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube2)}
        w6 <- { at(robot1, center), at(robot2, center), at(robot3, center), online(tube3)}
        B[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
        K[robots] <- {(w0,w0),(w0,w1),(w0,w2),(w0,w3),(w0,w4),(w0,w5),(w0,w6),(w0,w7),
                      (w1,w0),(w1,w1),(w1,w2),(w1,w3),(w1,w4),(w1,w5),(w1,w6),(w1,w7),
                      (w2,w0),(w2,w1),(w2,w2),(w2,w3),(w2,w4),(w2,w5),(w2,w6),(w2,w7),
                      (w3,w0),(w3,w1),(w3,w2),(w3,w3),(w3,w4),(w3,w5),(w3,w6),(w3,w7),
                      (w4,w0),(w4,w1),(w4,w2),(w4,w3),(w4,w4),(w4,w5),(w4,w6),(w4,w7),
                      (w5,w0),(w5,w1),(w5,w2),(w5,w3),(w5,w4),(w5,w5),(w5,w6),(w5,w7),
                      (w6,w0),(w6,w1),(w6,w2),(w6,w3),(w6,w4),(w6,w5),(w6,w6),(w6,w7),
                      (w7,w0),(w7,w1),(w7,w2),(w7,w3),(w7,w4),(w7,w5),(w7,w6),(w7,w7)
                     },
    }

}



goals{
    robot_charged(),
}

actions{
    move(?a-Locatable,?f-Location,?t-Location){
        owner{robots},
        precondition{at(?a, ?f)},
        precondition{~(at(?a, ?t))},
        observes(?o-Actor){?o},
        causes{at(?a, ?t)},
        causes{~(at(?a, ?f))},
    }

    check(?a-Locatable,?l-Location){
    }

    wait(?a - Actor) {
        owner{?a},
        observes(?o-Actor){?o},
    }
}
