types{
    location-object,
    locatable-object,
    actor-locatable,
}

objects{
    robot-actor,
    sheep-actor,
    knight-actor,
    dragon-actor,
    field-location,
    castle-location,
    hill-location,
}

agents{
    robot,
    sheep{sheep.SheepModel},
    knight{sheep.KnightModel},
    dragon{sheep.DragonModel},
}

passive{}

constants{
    sameLocation[?a-location,?b-location](?a,?b)
}

fluents{
    at[?a-locatable,?b-location](?a,?b),
    dueling(),
    sheep_alive(),
    knight_alive()
}

constraints{
    sameLocation(field,field),
    sameLocation(castle,castle),
    sameLocation(hill,hill),
}

initially{
    sheep_alive(),
    knight_alive(),
    at(sheep,field),
    at(robot,field),
    at(knight,field),
    at(dragon,hill),
    C(B_sheep(at(dragon,hill)) | B_sheep(~at(dragon,hill))),
    C(B_dragon(at(dragon,hill)) | B_dragon(~at(dragon,hill))),
    C(B_robot(at(dragon,hill)) | B_robot(~at(dragon,hill))),
    C(~B_knight(at(dragon,hill)) & ~B_knight(~at(dragon,hill)))
}

goals{
    t>=20 & sheep_alive()
}

actions{

    announce_dragon[?l-location](?l){
        owner{robot},
        precondition{at(robot,?l)},
        observesif[?o - actor]{?o, at(?o,?l)},
        announces[]{at(dragon,hill)},
    }

    duel[?l-location](?l){
        owner{dragon},
        precondition{at(dragon,?l) & at(knight,?l)},
        observes[?o-actor]{?o},
        causes{dueling}
    }

    duel[?l-location](?l){
        owner{knight},
        precondition{at(dragon,?l) & at(knight,?l)},
        observes[?o-actor]{?o},
        causes{dueling}
    }

    eat_sheep[?l-location](?l) {
        owner{dragon},
        precondition{at(dragon,?l) & at(sheep,?l)},
        observes[?o-actor]{?o},
        causes{~sheep_alive}
        causes{~at(sheep,?l)}
    }

    eat_knight[?l-location](?l) {
        owner{dragon},
        precondition{at(dragon,?l) & at(knight,?l)},
        observes[?o-actor]{?o},
        causes{~knight_alive}
        causes{~at(knight,?l)}
        causes{~dueling}
    }

    move[?a-actor, ?f-location,?t-location](?f,?t){
        owner{?a},
        precondition{at(?a, ?f)},
        precondition{~sameLocation(?f,?t)},
        observes{robot},
        observes{sheep},
        observes{knight},
        observesif{dragon, at(dragon,?f) | at(dragon,?t) | ~dueling()}
        determines[?l-locatable]{at(?l,?t)},
        determines{at(sheep,?t)},
        causes{~(at(?a, ?f))},
        causes{at(?a, ?t)},
    }

    wait[?a-actor]() {
        owner{?a},
        observes[?o-actor]{?o},
    }


}
