types{}

objects{
    a - Object,        // salesperson
    b - Object         // customer
}

agents{a}

passive{b}

fluents{
    v(),      // an investment promises high return
    p()       // the investment is worth buying
}

initially{
    ~v() & ~p()                  // The investment is not promising and is not worth buying,
    & B[a](~v() & ~p())          // and the investor knows it.
    & B[b](~v() | p())           // The customer believes that if the investment is promising, then it is worth buying,
    & ~B[b](~v()) & ~B[b](v())   // but doesn't know whether it is promising
    & ~B[b](~p()) & ~B[b](p())   // or worth buying.
}


goals{}

actions{
    lie(){
        owner{a},
        precondition{true},
        observes{a},
        observes{b},
        announces{v()}
    }
}
