types{
    Actor-Object,
}

objects{
    a-Actor,
    b-Actor,
}

agents{
    a,
    b{TrivialModel}
}


fluents{
    f(),g()
}


initially{
    *w1 <- {f(),g()},
    w2 <- {f()},
    w3 <- {g()},
    w4 <- {},
    B[a] <- {(w1,w1),(w1,w2),(w1,w3),(w1,w4),
             (w2,w1),(w2,w2),(w2,w3),(w2,w4),
             (w3,w1),(w3,w2),(w3,w3),(w3,w4),
             (w4,w1),(w4,w2),(w4,w3),(w4,w4)},
    B[b] <- {(w1,w1),(w1,w3),
             (w2,w2),(w2,w4),
             (w3,w3),(w3,w1),
             (w4,w4),(w4,w2)},
    K[a] <- {(w1,w1),(w1,w2),(w1,w3),(w1,w4),
             (w2,w1),(w2,w2),(w2,w3),(w2,w4),
             (w3,w1),(w3,w2),(w3,w3),(w3,w4),
             (w4,w1),(w4,w2),(w4,w3),(w4,w4)},
    K[b] <- {(w1,w1),(w1,w3),
             (w2,w2),(w2,w4),
             (w3,w3),(w3,w1),
             (w4,w4),(w4,w2)},
}

goals{
}

actions{
    ann(){
        owner{a},
        determines{f()},
        observes(){a},
        observes(){b if g()},
    }

}
