types{}
objects{
    god - object,
    a - object,
    b - object,
    c - object,
}
agents{
    god,
    a{},
    b{},
    c{},
}
predicates{
    tail,
    has_key_a,
    has_key_b,
    has_key_c,
    opened,
    looking_a,
    looking_b,
    looking_c,
}
constants{}
initially{
    C(has_key_a),
    C(~has_key_b),
    C(~has_key_c),
    C(~opened),
    C(looking_a),
    C(looking_b),
    C(looking_c),
    tail,
    has_key_a,
    looking_a,
    looking_b,
    looking_c,
}
goals{
    B_a(tail),
}
actions{
    signal_a_c(){
        owner{god}
        precondition{B_a(looking_a)},
        precondition{B_a(~looking_c)},
        precondition{looking_a},
        precondition{~looking_c},
        causes{looking_c},
        observes{a},
        observes{c},
    }
    signal_c_a(){
        owner{god}
        precondition{B_c(looking_c)},
        precondition{B_c(~looking_a)},
        precondition{looking_c},
        precondition{~looking_a},
        causes{looking_a},
        observes{c},
        observes{a},
    }
    signal_b_c(){
        owner{god}
        precondition{B_b(looking_b)},
        precondition{B_b(~looking_c)},
        precondition{looking_b},
        precondition{~looking_c},
        causes{looking_c},
        observes{b},
        observes{c},
    }
    signal_c_b(){
        owner{god}
        precondition{B_c(looking_c)},
        precondition{B_c(~looking_b)},
        precondition{looking_c},
        precondition{~looking_b},
        causes{looking_b},
        observes{c},
        observes{b},
    }
    peek_a_b_c(){
        owner{god}
        precondition{B_a(opened)},
        precondition{B_a(looking_b)},
        precondition{B_a(looking_c)},
        precondition{opened},
        precondition{looking_c},
        precondition{looking_b},
        determines{tail},
        aware{b},
        aware{c},
        observes{a},
    }
    signal_a_b(){
        owner{god}
        precondition{B_a(looking_a)},
        precondition{B_a(~looking_b)},
        precondition{looking_a},
        precondition{~looking_b},
        causes{looking_b},
        observes{b},
        observes{a},
    }
    signal_b_a(){
        owner{god}
        precondition{B_b(looking_b)},
        precondition{B_b(~looking_a)},
        precondition{looking_b},
        precondition{~looking_a},
        causes{looking_a},
        observes{b},
        observes{a},
    }
    shout_tail_c(){
        owner{god}
        precondition{B_c(tail)},
        precondition{B_c(looking_a)},
        precondition{B_c(looking_b)},
        precondition{B_c(looking_c)},
        precondition{tail},
        precondition{looking_a},
        precondition{looking_b},
        precondition{looking_c},
        announces{tail},
        observes{a},
        observes{b},
        observes{c},
    }
    shout_tail_b(){
        owner{god}
        precondition{B_b(tail)},
        precondition{B_b(looking_a)},
        precondition{B_b(looking_b)},
        precondition{B_b(looking_c)},
        precondition{tail},
        precondition{looking_a},
        precondition{looking_b},
        precondition{looking_c},
        announces{tail},
        observes{a},
        observes{b},
        observes{c},
    }
    open_a_b_c(){
        owner{god}
        precondition{B_a(has_key_a)},
        precondition{B_a(looking_b)},
        precondition{B_a(looking_c)},
        precondition{has_key_a},
        precondition{looking_c},
        precondition{looking_b},
        causes{opened},
        observes{b},
        observes{c},
        observes{a},
    }
    shout_tail_a(){
        owner{god}
        precondition{B_a(tail)},
        precondition{B_a(looking_a)},
        precondition{B_a(looking_b)},
        precondition{B_a(looking_c)},
        precondition{tail},
        precondition{looking_a},
        precondition{looking_b},
        precondition{looking_c},
        announces{tail},
        observes{a},
        observes{b},
        observes{c},
    }
    open_a_c(){
        owner{god}
        precondition{B_a(has_key_a)},
        precondition{B_a(~looking_b)},
        precondition{B_a(looking_c)},
        precondition{has_key_a},
        precondition{~looking_b},
        precondition{looking_c},
        causes{opened},
        observes{c},
        observes{a},
    }
    peek_a(){
        owner{god}
        precondition{B_a(opened)},
        precondition{B_a(~looking_b)},
        precondition{B_a(~looking_c)},
        precondition{opened},
        precondition{~looking_c},
        precondition{~looking_b},
        determines{tail},
        observes{a},
    }
    peek_b_c(){
        owner{god}
        precondition{B_b(opened)},
        precondition{B_b(~looking_a)},
        precondition{B_b(looking_c)},
        precondition{opened},
        precondition{~looking_a},
        precondition{looking_c},
        determines{tail},
        aware{c},
        observes{b},
    }
    peek_c_b(){
        owner{god}
        precondition{B_c(opened)},
        precondition{B_c(~looking_a)},
        precondition{B_a(looking_b)},
        precondition{opened},
        precondition{~looking_a},
        precondition{looking_b},
        determines{tail},
        aware{b},
        observes{c},
    }
    peek_a_b(){
        owner{god}
        precondition{B_a(opened)},
        precondition{B_a(looking_b)},
        precondition{B_a(~looking_c)},
        precondition{opened},
        precondition{looking_b},
        precondition{~looking_c},
        determines{tail},
        aware{b},
        observes{a},
    }
    peek_b_a(){
        owner{god}
        precondition{B_b(opened)},
        precondition{B_b(looking_a)},
        precondition{B_b(~looking_c)},
        precondition{opened},
        precondition{looking_a},
        precondition{~looking_c},
        determines{tail},
        aware{a},
        observes{b},
    }
    peek_c(){
        owner{god}
        precondition{B_c(opened)},
        precondition{B_c(~looking_a)},
        precondition{B_c(~looking_b)},
        precondition{opened},
        precondition{~looking_a},
        precondition{~looking_b},
        determines{tail},
        observes{c},
    }
    peek_a_c(){
        owner{god}
        precondition{B_a(opened)},
        precondition{B_a(~looking_b)},
        precondition{B_a(looking_c)},
        precondition{opened},
        precondition{~looking_b},
        precondition{looking_c},
        determines{tail},
        aware{c},
        observes{a},
    }
    peek_b(){
        owner{god}
        precondition{B_b(opened)},
        precondition{B_b(~looking_b)},
        precondition{B_b(~looking_c)},
        precondition{opened},
        precondition{~looking_a},
        precondition{~looking_c},
        determines{tail},
        observes{b},
    }
    peek_c_a(){
        owner{god}
        precondition{B_c(opened)},
        precondition{B_c(looking_a)},
        precondition{B_c(~looking_b)},
        precondition{opened},
        precondition{looking_a},
        precondition{~looking_b},
        determines{tail},
        aware{a},
        observes{c},
    }
    peek_b_a_c(){
        owner{god}
        precondition{B_b(opened)},
        precondition{B_b(looking_a)},
        precondition{B_b(looking_c)},
        precondition{opened},
        precondition{looking_a},
        precondition{looking_c},
        determines{tail},
        aware{a},
        aware{c},
        observes{b},
    }
    peek_c_a_b(){
        owner{god}
        precondition{B_c(opened)},
        precondition{B_c(looking_a)},
        precondition{B_c(looking_b)},
        precondition{opened},
        precondition{looking_a},
        precondition{looking_b},
        determines{tail},
        aware{a},
        aware{b},
        observes{c},
    }
    open_a(){
        owner{god}
        precondition{B_a(has_key_a)},
        precondition{B_a(~looking_b)},
        precondition{B_a(~looking_c)},
        precondition{has_key_a},
        precondition{~looking_b},
        precondition{~looking_c},
        causes{opened},
        observes{a},
    }
    distract_a_b(){
        owner{god}
        precondition{B_a(looking_a)},
        precondition{B_a(looking_b)},
        precondition{looking_a},
        precondition{looking_b},
        causes{~looking_b},
        observes{a},
        observes{b},
    }
    distract_b_a(){
        owner{god}
        precondition{B_b(looking_b)},
        precondition{B_b(looking_a)},
        precondition{looking_b},
        precondition{looking_a},
        causes{~looking_a},
        observes{a},
        observes{b},
    }
    distract_b_c(){
        owner{god}
        precondition{B_b(looking_b)},
        precondition{B_b(looking_c)},
        precondition{looking_b},
        precondition{looking_c},
        causes{~looking_c},
        observes{b},
        observes{c},
    }
    distract_c_b(){
        owner{god}
        precondition{B_c(looking_c)},
        precondition{B_c(looking_b)},
        precondition{looking_c},
        precondition{looking_b},
        causes{~looking_b},
        observes{c},
        observes{b},
    }
    open_a_b(){
        owner{god}
        precondition{B_a(has_key_a)},
        precondition{B_a(looking_b)},
        precondition{B_a(~looking_c)},
        precondition{has_key_a},
        precondition{looking_b},
        precondition{~looking_c},
        causes{opened},
        observes{b},
        observes{a},
    }
    distract_a_c(){
        owner{god}
        precondition{B_a(looking_a)},
        precondition{B_a(looking_c)},
        precondition{looking_a},
        precondition{looking_c},
        causes{~looking_c},
        observes{a},
        observes{c},
    }
    distract_c_a(){
        owner{god}
        precondition{B_c(looking_c)},
        precondition{B_c(looking_a)},
        precondition{looking_c},
        precondition{looking_a},
        causes{~looking_a},
        observes{a},
        observes{c},
    }
}
