types{}
objects{
    god - object,
    apn1 - object,
    tru1 - object,
    tru2 - object,
}
agents{
    god,
    apn1{},
    tru1{},
    tru2{},
}
predicates{
    at_apn1_apt1,
    at_apn1_apt2,
    at_obj11_apt1,
    at_obj11_apt2,
    at_obj11_pos1,
    at_obj11_pos2,
    at_obj12_apt1,
    at_obj12_apt2,
    at_obj12_pos1,
    at_obj12_pos2,
    at_obj13_apt1,
    at_obj13_apt2,
    at_obj13_pos1,
    at_obj13_pos2,
    at_obj21_apt1,
    at_obj21_apt2,
    at_obj21_pos1,
    at_obj21_pos2,
    at_obj22_apt1,
    at_obj22_apt2,
    at_obj22_pos1,
    at_obj22_pos2,
    at_obj23_apt1,
    at_obj23_apt2,
    at_obj23_pos1,
    at_obj23_pos2,
    at_tru1_apt1,
    at_tru1_pos1,
    at_tru2_apt2,
    at_tru2_pos2,
    in_obj11_apn1,
    in_obj11_tru1,
    in_obj11_tru2,
    in_obj12_apn1,
    in_obj12_tru1,
    in_obj12_tru2,
    in_obj13_apn1,
    in_obj13_tru1,
    in_obj13_tru2,
    in_obj21_apn1,
    in_obj21_tru1,
    in_obj21_tru2,
    in_obj22_apn1,
    in_obj22_tru1,
    in_obj22_tru2,
    in_obj23_apn1,
    in_obj23_tru1,
    in_obj23_tru2,
    obj11_moved_apn1,
    obj12_moved_apn1,
    obj13_moved_apn1,
    obj21_moved_apn1,
    obj22_moved_apn1,
    obj23_moved_apn1,
    obj11_moved_tru1,
    obj12_moved_tru1,
    obj13_moved_tru1,
    obj21_moved_tru1,
    obj22_moved_tru1,
    obj23_moved_tru1,
    obj11_moved_tru2,
    obj12_moved_tru2,
    obj13_moved_tru2,
    obj21_moved_tru2,
    obj22_moved_tru2,
    obj23_moved_tru2,
}
constants{}
initially{
    at_apn1_apt1,
    at_obj11_pos1,
    at_obj12_pos1,
    at_obj13_pos1,
    at_obj21_pos2,
    at_obj22_pos2,
    at_obj23_pos2,
    at_tru1_pos1,
    at_tru2_pos2,
    C(at_apn1_apt1),
    C(~at_apn1_apt2),
    C(~at_obj11_apt1),
    C(~at_obj11_apt2),
    C(at_obj11_pos1),
    C(~at_obj11_pos2),
    C(~at_obj12_apt1),
    C(~at_obj12_apt2),
    C(at_obj12_pos1),
    C(~at_obj12_pos2),
    C(~at_obj13_apt1),
    C(~at_obj13_apt2),
    C(at_obj13_pos1),
    C(~at_obj13_pos2),
    C(~at_obj21_apt1),
    C(~at_obj21_apt2),
    C(~at_obj21_pos1),
    C(at_obj21_pos2),
    C(~at_obj22_apt1),
    C(~at_obj22_apt2),
    C(~at_obj22_pos1),
    C(at_obj22_pos2),
    C(~at_obj23_apt1),
    C(~at_obj23_apt2),
    C(~at_obj23_pos1),
    C(at_obj23_pos2),
    C(~at_tru1_apt1),
    C(at_tru1_pos1),
    C(~at_tru2_apt2),
    C(at_tru2_pos2),
    C(~in_obj11_apn1),
    C(~in_obj11_tru1),
    C(~in_obj11_tru2),
    C(~in_obj12_apn1),
    C(~in_obj12_tru1),
    C(~in_obj12_tru2),
    C(~in_obj13_apn1),
    C(~in_obj13_tru1),
    C(~in_obj13_tru2),
    C(~in_obj21_apn1),
    C(~in_obj21_tru1),
    C(~in_obj21_tru2),
    C(~in_obj22_apn1),
    C(~in_obj22_tru1),
    C(~in_obj22_tru2),
    C(~in_obj23_apn1),
    C(~in_obj23_tru1),
    C(~in_obj23_tru2),
    C(~obj11_moved_apn1),
    C(~obj12_moved_apn1),
    C(~obj13_moved_apn1),
    C(~obj21_moved_apn1),
    C(~obj22_moved_apn1),
    C(~obj23_moved_apn1),
    C(~obj11_moved_tru1),
    C(~obj12_moved_tru1),
    C(~obj13_moved_tru1),
    C(~obj21_moved_tru1),
    C(~obj22_moved_tru1),
    C(~obj23_moved_tru1),
    C(~obj11_moved_tru2),
    C(~obj12_moved_tru2),
    C(~obj13_moved_tru2),
    C(~obj21_moved_tru2),
    C(~obj22_moved_tru2),
    C(~obj23_moved_tru2),
}
goals{
    at_obj12_apt2,
    at_obj23_apt1,
    at_obj21_apt2,
    at_obj22_pos2,
    at_obj13_pos2,
    at_obj11_apt2,
}
actions{
    unload_airplane_obj12_apt2(){
        owner{god}
        precondition{B_apn1(in_obj12_apn1)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{B_apn1(obj12_moved_apn1)},
        precondition{in_obj12_apn1},
        precondition{at_apn1_apt2},
        precondition{obj12_moved_apn1},
        causes{~in_obj12_apn1},
        causes{at_obj12_apt2},
        causes{~obj12_moved_apn1},
        observes{apn1},
    }
    unload_airplane_obj12_apt1(){
        owner{god}
        precondition{B_apn1(in_obj12_apn1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{B_apn1(obj12_moved_apn1)},
        precondition{in_obj12_apn1},
        precondition{at_apn1_apt1},
        precondition{obj12_moved_apn1},
        causes{~in_obj12_apn1},
        causes{at_obj12_apt1},
        causes{~obj12_moved_apn1},
        observes{apn1},
    }
    load_airplane_obj12_apt2(){
        owner{god}
        precondition{B_apn1(at_obj12_apt2)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_obj12_apt2},
        precondition{at_apn1_apt2},
        causes{~at_obj12_apt2},
        causes{in_obj12_apn1},
        observes{apn1},
    }
    load_truck2_obj12_apt2(){
        owner{god}
        precondition{B_tru2(at_obj12_apt2)},
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_obj12_apt2},
        precondition{at_tru2_apt2},
        causes{~at_obj12_apt2},
        causes{in_obj12_tru2},
        observes{tru2},
    }
    load_airplane_obj12_apt1(){
        owner{god}
        precondition{B_apn1(at_obj12_apt1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_obj12_apt1},
        precondition{at_apn1_apt1},
        causes{~at_obj12_apt1},
        causes{in_obj12_apn1},
        observes{apn1},
    }
    load_truck1_obj12_pos1(){
        owner{god}
        precondition{B_tru1(at_obj12_pos1)},
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_obj12_pos1},
        precondition{at_tru1_pos1},
        causes{~at_obj12_pos1},
        causes{in_obj12_tru1},
        observes{tru1},
    }
    unload_airplane_obj21_apt1(){
        owner{god}
        precondition{B_apn1(in_obj21_apn1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{B_apn1(obj21_moved_apn1)},
        precondition{in_obj21_apn1},
        precondition{at_apn1_apt1},
        precondition{obj21_moved_apn1},
        causes{~in_obj21_apn1},
        causes{at_obj21_apt1},
        causes{~obj21_moved_apn1},
        observes{apn1},
    }
    load_truck2_obj13_apt2(){
        owner{god}
        precondition{B_tru2(at_obj13_apt2)},
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_obj13_apt2},
        precondition{at_tru2_apt2},
        causes{~at_obj13_apt2},
        causes{in_obj13_tru2},
        observes{tru2},
    }
    unload_airplane_obj21_apt2(){
        owner{god}
        precondition{B_apn1(in_obj21_apn1)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{B_apn1(obj21_moved_apn1)},
        precondition{in_obj21_apn1},
        precondition{at_apn1_apt2},
        precondition{obj21_moved_apn1},
        causes{~in_obj21_apn1},
        causes{at_obj21_apt2},
        causes{~obj21_moved_apn1},
        observes{apn1},
    }
    unload_truck1_obj23_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{B_tru1(in_obj23_tru1)},
        precondition{B_tru1(obj23_moved_tru1)},
        precondition{at_tru1_apt1},
        precondition{in_obj23_tru1},
        precondition{obj23_moved_tru1},
        causes{~in_obj23_tru1},
        causes{at_obj23_apt1},
        causes{~obj23_moved_tru1},
        observes{tru1},
    }
    unload_truck2_obj11_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{B_tru2(in_obj11_tru2)},
        precondition{B_tru2(obj11_moved_tru2)},
        precondition{at_tru2_apt2},
        precondition{in_obj11_tru2},
        precondition{obj11_moved_tru2},
        causes{~in_obj11_tru2},
        causes{at_obj11_apt2},
        causes{~obj11_moved_tru2},
        observes{tru2},
    }
    drive_truck1_apt1_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_tru1_apt1},
        causes{~at_tru1_apt1},
        causes{at_tru1_pos1},
        causesif{obj11_moved_tru1, in_obj11_tru1},
        causesif{obj12_moved_tru1, in_obj12_tru1},
        causesif{obj13_moved_tru1, in_obj13_tru1},
        causesif{obj21_moved_tru1, in_obj21_tru1},
        causesif{obj22_moved_tru1, in_obj22_tru1},
        causesif{obj23_moved_tru1, in_obj23_tru1},
        observes{tru1},
    }
    load_truck1_obj11_apt1(){
        owner{god}
        precondition{B_tru1(at_obj11_apt1)},
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_obj11_apt1},
        precondition{at_tru1_apt1},
        causes{~at_obj11_apt1},
        causes{in_obj11_tru1},
        observes{tru1},
    }
    load_airplane_obj21_apt2(){
        owner{god}
        precondition{B_apn1(at_obj21_apt2)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_obj21_apt2},
        precondition{at_apn1_apt2},
        causes{~at_obj21_apt2},
        causes{in_obj21_apn1},
        observes{apn1},
    }
    unload_truck1_obj13_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{B_tru1(in_obj13_tru1)},
        precondition{B_tru1(obj13_moved_tru1)},
        precondition{at_tru1_apt1},
        precondition{in_obj13_tru1},
        precondition{obj13_moved_tru1},
        causes{~in_obj13_tru1},
        causes{at_obj13_apt1},
        causes{~obj13_moved_tru1},
        observes{tru1},
    }
    unload_airplane_obj13_apt2(){
        owner{god}
        precondition{B_apn1(in_obj13_apn1)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{B_apn1(obj13_moved_apn1)},
        precondition{in_obj13_apn1},
        precondition{at_apn1_apt2},
        precondition{obj13_moved_apn1},
        causes{~in_obj13_apn1},
        causes{at_obj13_apt2},
        causes{~obj13_moved_apn1},
        observes{apn1},
    }
    load_truck2_obj22_pos2(){
        owner{god}
        precondition{B_tru2(at_obj22_pos2)},
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_obj22_pos2},
        precondition{at_tru2_pos2},
        causes{~at_obj22_pos2},
        causes{in_obj22_tru2},
        observes{tru2},
    }
    load_airplane_obj21_apt1(){
        owner{god}
        precondition{B_apn1(at_obj21_apt1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_obj21_apt1},
        precondition{at_apn1_apt1},
        causes{~at_obj21_apt1},
        causes{in_obj21_apn1},
        observes{apn1},
    }
    load_truck2_obj21_apt2(){
        owner{god}
        precondition{B_tru2(at_obj21_apt2)},
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_obj21_apt2},
        precondition{at_tru2_apt2},
        causes{~at_obj21_apt2},
        causes{in_obj21_tru2},
        observes{tru2},
    }
    load_truck1_obj11_pos1(){
        owner{god}
        precondition{B_tru1(at_obj11_pos1)},
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_obj11_pos1},
        precondition{at_tru1_pos1},
        causes{~at_obj11_pos1},
        causes{in_obj11_tru1},
        observes{tru1},
    }
    unload_truck2_obj12_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{B_tru2(in_obj12_tru2)},
        precondition{B_tru2(obj12_moved_tru2)},
        precondition{at_tru2_pos2},
        precondition{in_obj12_tru2},
        precondition{obj12_moved_tru2},
        causes{~in_obj12_tru2},
        causes{at_obj12_pos2},
        causes{~obj12_moved_tru2},
        observes{tru2},
    }
    load_truck2_obj21_pos2(){
        owner{god}
        precondition{B_tru2(at_obj21_pos2)},
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_obj21_pos2},
        precondition{at_tru2_pos2},
        causes{~at_obj21_pos2},
        causes{in_obj21_tru2},
        observes{tru2},
    }
    sense_truck2_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_tru2_apt2},
        determines{at_obj11_apt2},
        determines{at_obj12_apt2},
        determines{at_obj13_apt2},
        determines{at_obj21_apt2},
        determines{at_obj22_apt2},
        determines{at_obj23_apt2},
        determines{obj11_moved_tru2},
        determines{obj12_moved_tru2},
        determines{obj13_moved_tru2},
        determines{obj21_moved_tru2},
        determines{obj22_moved_tru2},
        determines{obj23_moved_tru2},
        observes{tru2},
    }
    unload_truck2_obj23_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{B_tru2(in_obj23_tru2)},
        precondition{B_tru2(obj23_moved_tru2)},
        precondition{at_tru2_apt2},
        precondition{in_obj23_tru2},
        precondition{obj23_moved_tru2},
        causes{~in_obj23_tru2},
        causes{at_obj23_apt2},
        causes{~obj23_moved_tru2},
        observes{tru2},
    }
    load_airplane_obj13_apt1(){
        owner{god}
        precondition{B_apn1(at_obj13_apt1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_obj13_apt1},
        precondition{at_apn1_apt1},
        causes{~at_obj13_apt1},
        causes{in_obj13_apn1},
        observes{apn1},
    }
    load_airplane_obj13_apt2(){
        owner{god}
        precondition{B_apn1(at_obj13_apt2)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_obj13_apt2},
        precondition{at_apn1_apt2},
        causes{~at_obj13_apt2},
        causes{in_obj13_apn1},
        observes{apn1},
    }
    unload_airplane_obj22_apt2(){
        owner{god}
        precondition{B_apn1(in_obj22_apn1)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{B_apn1(obj22_moved_apn1)},
        precondition{in_obj22_apn1},
        precondition{at_apn1_apt2},
        precondition{obj22_moved_apn1},
        causes{~in_obj22_apn1},
        causes{at_obj22_apt2},
        causes{~obj22_moved_apn1},
        observes{apn1},
    }
    unload_airplane_obj22_apt1(){
        owner{god}
        precondition{B_apn1(in_obj22_apn1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{B_apn1(obj22_moved_apn1)},
        precondition{in_obj22_apn1},
        precondition{at_apn1_apt1},
        precondition{obj22_moved_apn1},
        causes{~in_obj22_apn1},
        causes{at_obj22_apt1},
        causes{~obj22_moved_apn1},
        observes{apn1},
    }
    unload_truck2_obj12_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{B_tru2(in_obj12_tru2)},
        precondition{B_tru2(obj12_moved_tru2)},
        precondition{at_tru2_apt2},
        precondition{in_obj12_tru2},
        precondition{obj12_moved_tru2},
        causes{~in_obj12_tru2},
        causes{at_obj12_apt2},
        causes{~obj12_moved_tru2},
        observes{tru2},
    }
    unload_airplane_obj13_apt1(){
        owner{god}
        precondition{B_apn1(in_obj13_apn1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{B_apn1(obj13_moved_apn1)},
        precondition{in_obj13_apn1},
        precondition{at_apn1_apt1},
        precondition{obj13_moved_apn1},
        causes{~in_obj13_apn1},
        causes{at_obj13_apt1},
        causes{~obj13_moved_apn1},
        observes{apn1},
    }
    unload_truck1_obj23_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{B_tru1(in_obj23_tru1)},
        precondition{B_tru1(obj23_moved_tru1)},
        precondition{at_tru1_pos1},
        precondition{in_obj23_tru1},
        precondition{obj23_moved_tru1},
        causes{~in_obj23_tru1},
        causes{at_obj23_pos1},
        causes{~obj23_moved_tru1},
        observes{tru1},
    }
    load_truck2_obj13_pos2(){
        owner{god}
        precondition{B_tru2(at_obj13_pos2)},
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_obj13_pos2},
        precondition{at_tru2_pos2},
        causes{~at_obj13_pos2},
        causes{in_obj13_tru2},
        observes{tru2},
    }
    load_truck1_obj23_apt1(){
        owner{god}
        precondition{B_tru1(at_obj23_apt1)},
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_obj23_apt1},
        precondition{at_tru1_apt1},
        causes{~at_obj23_apt1},
        causes{in_obj23_tru1},
        observes{tru1},
    }
    unload_truck1_obj12_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{B_tru1(in_obj12_tru1)},
        precondition{B_tru1(obj12_moved_tru1)},
        precondition{at_tru1_pos1},
        precondition{in_obj12_tru1},
        precondition{obj12_moved_tru1},
        causes{~in_obj12_tru1},
        causes{at_obj12_pos1},
        causes{~obj12_moved_tru1},
        observes{tru1},
    }
    unload_airplane_obj11_apt1(){
        owner{god}
        precondition{B_apn1(in_obj11_apn1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{B_apn1(obj11_moved_apn1)},
        precondition{in_obj11_apn1},
        precondition{at_apn1_apt1},
        precondition{obj11_moved_apn1},
        causes{~in_obj11_apn1},
        causes{at_obj11_apt1},
        causes{~obj11_moved_apn1},
        observes{apn1},
    }
    unload_airplane_obj11_apt2(){
        owner{god}
        precondition{B_apn1(in_obj11_apn1)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{B_apn1(obj11_moved_apn1)},
        precondition{in_obj11_apn1},
        precondition{at_apn1_apt2},
        precondition{obj11_moved_apn1},
        causes{~in_obj11_apn1},
        causes{at_obj11_apt2},
        causes{~obj11_moved_apn1},
        observes{apn1},
    }
    load_truck1_obj21_pos1(){
        owner{god}
        precondition{B_tru1(at_obj21_pos1)},
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_obj21_pos1},
        precondition{at_tru1_pos1},
        causes{~at_obj21_pos1},
        causes{in_obj21_tru1},
        observes{tru1},
    }
    unload_truck2_obj13_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{B_tru2(in_obj13_tru2)},
        precondition{B_tru2(obj13_moved_tru2)},
        precondition{at_tru2_pos2},
        precondition{in_obj13_tru2},
        precondition{obj13_moved_tru2},
        causes{~in_obj13_tru2},
        causes{at_obj13_pos2},
        causes{~obj13_moved_tru2},
        observes{tru2},
    }
    unload_truck2_obj21_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{B_tru2(in_obj21_tru2)},
        precondition{B_tru2(obj21_moved_tru2)},
        precondition{at_tru2_pos2},
        precondition{in_obj21_tru2},
        precondition{obj21_moved_tru2},
        causes{~in_obj21_tru2},
        causes{at_obj21_pos2},
        causes{~obj21_moved_tru2},
        observes{tru2},
    }
    load_truck1_obj12_apt1(){
        owner{god}
        precondition{B_tru1(at_obj12_apt1)},
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_obj12_apt1},
        precondition{at_tru1_apt1},
        causes{~at_obj12_apt1},
        causes{in_obj12_tru1},
        observes{tru1},
    }
    load_truck2_obj23_apt2(){
        owner{god}
        precondition{B_tru2(at_obj23_apt2)},
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_obj23_apt2},
        precondition{at_tru2_apt2},
        causes{~at_obj23_apt2},
        causes{in_obj23_tru2},
        observes{tru2},
    }
    load_truck1_obj13_pos1(){
        owner{god}
        precondition{B_tru1(at_obj13_pos1)},
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_obj13_pos1},
        precondition{at_tru1_pos1},
        causes{~at_obj13_pos1},
        causes{in_obj13_tru1},
        observes{tru1},
    }
    unload_truck1_obj22_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{B_tru1(in_obj22_tru1)},
        precondition{B_tru1(obj22_moved_tru1)},
        precondition{at_tru1_apt1},
        precondition{in_obj22_tru1},
        precondition{obj22_moved_tru1},
        causes{~in_obj22_tru1},
        causes{at_obj22_apt1},
        causes{~obj22_moved_tru1},
        observes{tru1},
    }
    fly_airplane_apt1_apt2(){
        owner{god}
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_apn1_apt1},
        causes{~at_apn1_apt1},
        causes{at_apn1_apt2},
        causesif{obj11_moved_apn1, in_obj11_apn1},
        causesif{obj12_moved_apn1, in_obj12_apn1},
        causesif{obj13_moved_apn1, in_obj13_apn1},
        causesif{obj21_moved_apn1, in_obj21_apn1},
        causesif{obj22_moved_apn1, in_obj22_apn1},
        causesif{obj23_moved_apn1, in_obj23_apn1},
        observes{apn1},
    }
    load_airplane_obj23_apt2(){
        owner{god}
        precondition{B_apn1(at_obj23_apt2)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_obj23_apt2},
        precondition{at_apn1_apt2},
        causes{~at_obj23_apt2},
        causes{in_obj23_apn1},
        observes{apn1},
    }
    unload_truck1_obj11_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{B_tru1(in_obj11_tru1)},
        precondition{B_tru1(obj11_moved_tru1)},
        precondition{at_tru1_apt1},
        precondition{in_obj11_tru1},
        precondition{obj11_moved_tru1},
        causes{~in_obj11_tru1},
        causes{at_obj11_apt1},
        causes{~obj11_moved_tru1},
        observes{tru1},
    }
    unload_truck1_obj13_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{B_tru1(in_obj13_tru1)},
        precondition{B_tru1(obj13_moved_tru1)},
        precondition{at_tru1_pos1},
        precondition{in_obj13_tru1},
        precondition{obj13_moved_tru1},
        causes{~in_obj13_tru1},
        causes{at_obj13_pos1},
        causes{~obj13_moved_tru1},
        observes{tru1},
    }
    unload_truck2_obj13_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{B_tru2(in_obj13_tru2)},
        precondition{B_tru2(obj13_moved_tru2)},
        precondition{at_tru2_apt2},
        precondition{in_obj13_tru2},
        precondition{obj13_moved_tru2},
        causes{~in_obj13_tru2},
        causes{at_obj13_apt2},
        causes{~obj13_moved_tru2},
        observes{tru2},
    }
    load_truck1_obj13_apt1(){
        owner{god}
        precondition{B_tru1(at_obj13_apt1)},
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_obj13_apt1},
        precondition{at_tru1_apt1},
        causes{~at_obj13_apt1},
        causes{in_obj13_tru1},
        observes{tru1},
    }
    load_truck1_obj21_apt1(){
        owner{god}
        precondition{B_tru1(at_obj21_apt1)},
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_obj21_apt1},
        precondition{at_tru1_apt1},
        causes{~at_obj21_apt1},
        causes{in_obj21_tru1},
        observes{tru1},
    }
    load_truck1_obj23_pos1(){
        owner{god}
        precondition{B_tru1(at_obj23_pos1)},
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_obj23_pos1},
        precondition{at_tru1_pos1},
        causes{~at_obj23_pos1},
        causes{in_obj23_tru1},
        observes{tru1},
    }
    load_truck2_obj11_pos2(){
        owner{god}
        precondition{B_tru2(at_obj11_pos2)},
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_obj11_pos2},
        precondition{at_tru2_pos2},
        causes{~at_obj11_pos2},
        causes{in_obj11_tru2},
        observes{tru2},
    }
    load_airplane_obj23_apt1(){
        owner{god}
        precondition{B_apn1(at_obj23_apt1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_obj23_apt1},
        precondition{at_apn1_apt1},
        causes{~at_obj23_apt1},
        causes{in_obj23_apn1},
        observes{apn1},
    }
    unload_truck2_obj22_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{B_tru2(in_obj22_tru2)},
        precondition{B_tru2(obj22_moved_tru2)},
        precondition{at_tru2_apt2},
        precondition{in_obj22_tru2},
        precondition{obj22_moved_tru2},
        causes{~in_obj22_tru2},
        causes{at_obj22_apt2},
        causes{~obj22_moved_tru2},
        observes{tru2},
    }
    unload_truck1_obj12_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{B_tru1(in_obj12_tru1)},
        precondition{B_tru1(obj12_moved_tru1)},
        precondition{at_tru1_apt1},
        precondition{in_obj12_tru1},
        precondition{obj12_moved_tru1},
        causes{~in_obj12_tru1},
        causes{at_obj12_apt1},
        causes{~obj12_moved_tru1},
        observes{tru1},
    }
    sense_truck2_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_tru2_pos2},
        determines{at_obj11_pos2},
        determines{at_obj12_pos2},
        determines{at_obj13_pos2},
        determines{at_obj21_pos2},
        determines{at_obj22_pos2},
        determines{at_obj23_pos2},
        determines{obj11_moved_tru2},
        determines{obj12_moved_tru2},
        determines{obj13_moved_tru2},
        determines{obj21_moved_tru2},
        determines{obj22_moved_tru2},
        determines{obj23_moved_tru2},
        observes{tru2},
    }
    unload_truck2_obj23_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{B_tru2(in_obj23_tru2)},
        precondition{B_tru2(obj23_moved_tru2)},
        precondition{at_tru2_pos2},
        precondition{in_obj23_tru2},
        precondition{obj23_moved_tru2},
        causes{~in_obj23_tru2},
        causes{at_obj23_pos2},
        causes{~obj23_moved_tru2},
        observes{tru2},
    }
    sense_truck1_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_tru1_apt1},
        determines{at_obj11_apt1},
        determines{at_obj12_apt1},
        determines{at_obj13_apt1},
        determines{at_obj21_apt1},
        determines{at_obj22_apt1},
        determines{at_obj23_apt1},
        determines{obj11_moved_tru1},
        determines{obj12_moved_tru1},
        determines{obj13_moved_tru1},
        determines{obj21_moved_tru1},
        determines{obj22_moved_tru1},
        determines{obj23_moved_tru1},
        observes{tru1},
    }
    unload_truck1_obj21_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{B_tru1(in_obj21_tru1)},
        precondition{B_tru1(obj21_moved_tru1)},
        precondition{at_tru1_pos1},
        precondition{in_obj21_tru1},
        precondition{obj21_moved_tru1},
        causes{~in_obj21_tru1},
        causes{at_obj21_pos1},
        causes{~obj21_moved_tru1},
        observes{tru1},
    }
    drive_truck2_apt2_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_tru2_apt2},
        causes{~at_tru2_apt2},
        causes{at_tru2_pos2},
        causesif{obj11_moved_tru2, in_obj11_tru2},
        causesif{obj12_moved_tru2, in_obj12_tru2},
        causesif{obj13_moved_tru2, in_obj13_tru2},
        causesif{obj21_moved_tru2, in_obj21_tru2},
        causesif{obj22_moved_tru2, in_obj22_tru2},
        causesif{obj23_moved_tru2, in_obj23_tru2},
        observes{tru2},
    }
    load_truck1_obj22_apt1(){
        owner{god}
        precondition{B_tru1(at_obj22_apt1)},
        precondition{B_tru1(at_tru1_apt1)},
        precondition{at_obj22_apt1},
        precondition{at_tru1_apt1},
        causes{~at_obj22_apt1},
        causes{in_obj22_tru1},
        observes{tru1},
    }
    load_truck2_obj22_apt2(){
        owner{god}
        precondition{B_tru2(at_obj22_apt2)},
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_obj22_apt2},
        precondition{at_tru2_apt2},
        causes{~at_obj22_apt2},
        causes{in_obj22_tru2},
        observes{tru2},
    }
    sense_truck1_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_tru1_pos1},
        determines{at_obj11_pos1},
        determines{at_obj12_pos1},
        determines{at_obj13_pos1},
        determines{at_obj21_pos1},
        determines{at_obj22_pos1},
        determines{at_obj23_pos1},
        determines{obj11_moved_tru1},
        determines{obj12_moved_tru1},
        determines{obj13_moved_tru1},
        determines{obj21_moved_tru1},
        determines{obj22_moved_tru1},
        determines{obj23_moved_tru1},
        observes{tru1},
    }
    load_truck1_obj22_pos1(){
        owner{god}
        precondition{B_tru1(at_obj22_pos1)},
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_obj22_pos1},
        precondition{at_tru1_pos1},
        causes{~at_obj22_pos1},
        causes{in_obj22_tru1},
        observes{tru1},
    }
    load_truck2_obj11_apt2(){
        owner{god}
        precondition{B_tru2(at_obj11_apt2)},
        precondition{B_tru2(at_tru2_apt2)},
        precondition{at_obj11_apt2},
        precondition{at_tru2_apt2},
        causes{~at_obj11_apt2},
        causes{in_obj11_tru2},
        observes{tru2},
    }
    unload_truck1_obj21_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_apt1)},
        precondition{B_tru1(in_obj21_tru1)},
        precondition{B_tru1(obj21_moved_tru1)},
        precondition{at_tru1_apt1},
        precondition{in_obj21_tru1},
        precondition{obj21_moved_tru1},
        causes{~in_obj21_tru1},
        causes{at_obj21_apt1},
        causes{~obj21_moved_tru1},
        observes{tru1},
    }
    unload_truck2_obj22_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{B_tru2(in_obj22_tru2)},
        precondition{B_tru2(obj22_moved_tru2)},
        precondition{at_tru2_pos2},
        precondition{in_obj22_tru2},
        precondition{obj22_moved_tru2},
        causes{~in_obj22_tru2},
        causes{at_obj22_pos2},
        causes{~obj22_moved_tru2},
        observes{tru2},
    }
    unload_truck2_obj11_pos2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{B_tru2(in_obj11_tru2)},
        precondition{B_tru2(obj11_moved_tru2)},
        precondition{at_tru2_pos2},
        precondition{in_obj11_tru2},
        precondition{obj11_moved_tru2},
        causes{~in_obj11_tru2},
        causes{at_obj11_pos2},
        causes{~obj11_moved_tru2},
        observes{tru2},
    }
    fly_airplane_apt2_apt1(){
        owner{god}
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_apn1_apt2},
        causes{~at_apn1_apt2},
        causes{at_apn1_apt1},
        causesif{obj11_moved_apn1, in_obj11_apn1},
        causesif{obj12_moved_apn1, in_obj12_apn1},
        causesif{obj13_moved_apn1, in_obj13_apn1},
        causesif{obj21_moved_apn1, in_obj21_apn1},
        causesif{obj22_moved_apn1, in_obj22_apn1},
        causesif{obj23_moved_apn1, in_obj23_apn1},
        observes{apn1},
    }
    drive_truck1_pos1_apt1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{at_tru1_pos1},
        causes{~at_tru1_pos1},
        causes{at_tru1_apt1},
        causesif{obj11_moved_tru1, in_obj11_tru1},
        causesif{obj12_moved_tru1, in_obj12_tru1},
        causesif{obj13_moved_tru1, in_obj13_tru1},
        causesif{obj21_moved_tru1, in_obj21_tru1},
        causesif{obj22_moved_tru1, in_obj22_tru1},
        causesif{obj23_moved_tru1, in_obj23_tru1},
        observes{tru1},
    }
    drive_truck2_pos2_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_tru2_pos2},
        causes{~at_tru2_pos2},
        causes{at_tru2_apt2},
        causesif{obj11_moved_tru2, in_obj11_tru2},
        causesif{obj12_moved_tru2, in_obj12_tru2},
        causesif{obj13_moved_tru2, in_obj13_tru2},
        causesif{obj21_moved_tru2, in_obj21_tru2},
        causesif{obj22_moved_tru2, in_obj22_tru2},
        causesif{obj23_moved_tru2, in_obj23_tru2},
        observes{tru2},
    }
    load_airplane_obj11_apt1(){
        owner{god}
        precondition{B_apn1(at_obj11_apt1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_obj11_apt1},
        precondition{at_apn1_apt1},
        causes{~at_obj11_apt1},
        causes{in_obj11_apn1},
        observes{apn1},
    }
    load_truck2_obj12_pos2(){
        owner{god}
        precondition{B_tru2(at_obj12_pos2)},
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_obj12_pos2},
        precondition{at_tru2_pos2},
        causes{~at_obj12_pos2},
        causes{in_obj12_tru2},
        observes{tru2},
    }
    load_airplane_obj11_apt2(){
        owner{god}
        precondition{B_apn1(at_obj11_apt2)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_obj11_apt2},
        precondition{at_apn1_apt2},
        causes{~at_obj11_apt2},
        causes{in_obj11_apn1},
        observes{apn1},
    }
    unload_truck1_obj22_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{B_tru1(in_obj22_tru1)},
        precondition{B_tru1(obj22_moved_tru1)},
        precondition{at_tru1_pos1},
        precondition{in_obj22_tru1},
        precondition{obj22_moved_tru1},
        causes{~in_obj22_tru1},
        causes{at_obj22_pos1},
        causes{~obj22_moved_tru1},
        observes{tru1},
    }
    load_airplane_obj22_apt2(){
        owner{god}
        precondition{B_apn1(at_obj22_apt2)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_obj22_apt2},
        precondition{at_apn1_apt2},
        causes{~at_obj22_apt2},
        causes{in_obj22_apn1},
        observes{apn1},
    }
    unload_truck1_obj11_pos1(){
        owner{god}
        precondition{B_tru1(at_tru1_pos1)},
        precondition{B_tru1(in_obj11_tru1)},
        precondition{B_tru1(obj11_moved_tru1)},
        precondition{at_tru1_pos1},
        precondition{in_obj11_tru1},
        precondition{obj11_moved_tru1},
        causes{~in_obj11_tru1},
        causes{at_obj11_pos1},
        causes{~obj11_moved_tru1},
        observes{tru1},
    }
    load_airplane_obj22_apt1(){
        owner{god}
        precondition{B_apn1(at_obj22_apt1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_obj22_apt1},
        precondition{at_apn1_apt1},
        causes{~at_obj22_apt1},
        causes{in_obj22_apn1},
        observes{apn1},
    }
    load_truck2_obj23_pos2(){
        owner{god}
        precondition{B_tru2(at_obj23_pos2)},
        precondition{B_tru2(at_tru2_pos2)},
        precondition{at_obj23_pos2},
        precondition{at_tru2_pos2},
        causes{~at_obj23_pos2},
        causes{in_obj23_tru2},
        observes{tru2},
    }
    unload_truck2_obj21_apt2(){
        owner{god}
        precondition{B_tru2(at_tru2_apt2)},
        precondition{B_tru2(in_obj21_tru2)},
        precondition{B_tru2(obj21_moved_tru2)},
        precondition{at_tru2_apt2},
        precondition{in_obj21_tru2},
        precondition{obj21_moved_tru2},
        causes{~in_obj21_tru2},
        causes{at_obj21_apt2},
        causes{~obj21_moved_tru2},
        observes{tru2},
    }
    unload_airplane_obj23_apt1(){
        owner{god}
        precondition{B_apn1(in_obj23_apn1)},
        precondition{B_apn1(at_apn1_apt1)},
        precondition{B_apn1(obj23_moved_apn1)},
        precondition{in_obj23_apn1},
        precondition{at_apn1_apt1},
        precondition{obj23_moved_apn1},
        causes{~in_obj23_apn1},
        causes{at_obj23_apt1},
        causes{~obj23_moved_apn1},
        observes{apn1},
    }
    unload_airplane_obj23_apt2(){
        owner{god}
        precondition{B_apn1(in_obj23_apn1)},
        precondition{B_apn1(at_apn1_apt2)},
        precondition{B_apn1(obj23_moved_apn1)},
        precondition{in_obj23_apn1},
        precondition{at_apn1_apt2},
        precondition{obj23_moved_apn1},
        causes{~in_obj23_apn1},
        causes{at_obj23_apt2},
        causes{~obj23_moved_apn1},
        observes{apn1},
    }
    sense_airplane_apt1(){
        owner{god}
        precondition{B_apn1(at_apn1_apt1)},
        precondition{at_apn1_apt1},
        determines{at_obj11_apt1},
        determines{at_obj12_apt1},
        determines{at_obj13_apt1},
        determines{at_obj21_apt1},
        determines{at_obj22_apt1},
        determines{at_obj23_apt1},
        determines{obj11_moved_apn1},
        determines{obj12_moved_apn1},
        determines{obj13_moved_apn1},
        determines{obj21_moved_apn1},
        determines{obj22_moved_apn1},
        determines{obj23_moved_apn1},
        observes{apn1},
    }
    sense_airplane_apt2(){
        owner{god}
        precondition{B_apn1(at_apn1_apt2)},
        precondition{at_apn1_apt2},
        determines{at_obj11_apt2},
        determines{at_obj12_apt2},
        determines{at_obj13_apt2},
        determines{at_obj21_apt2},
        determines{at_obj22_apt2},
        determines{at_obj23_apt2},
        determines{obj11_moved_apn1},
        determines{obj12_moved_apn1},
        determines{obj13_moved_apn1},
        determines{obj21_moved_apn1},
        determines{obj22_moved_apn1},
        determines{obj23_moved_apn1},
        observes{apn1},
    }
}
