types{}
objects{
    god - object,
    a - object,
    b - object,
    c - object,
    d - object,
    e - object,
    f - object,
    g - object,
}
agents{
    god,
    a{},
    b{},
    c{},
    d{},
    e{},
    f{},
    g{},
}
predicates{
    q,
    at_1,
    at_2,
    at_3,
    at_4,
    at_5,
    at_6,
    at_7,
    at_8,
}
constants{}
initially{
    at_1,
    q,
    C(at_1),
    C(~at_2),
    C(~at_3),
    C(~at_4),
    C(~at_5),
    C(~at_6),
    C(~at_7),
    C(~at_8),
}
goals{
    B_a(q),
    B_b(q),
    B_d(q),
    B_f(q),
    B_g(q),
}
actions{
    left(){
        owner{god}
        precondition{~at_1},
        causesif{at_7, at_8},
        causesif{~at_8, at_8},
        causesif{at_6, at_7},
        causesif{~at_7, at_7},
        causesif{at_5, at_6},
        causesif{~at_6, at_6},
        causesif{at_4, at_5},
        causesif{~at_5, at_5},
        causesif{at_3, at_4},
        causesif{~at_4, at_4},
        causesif{at_2, at_3},
        causesif{~at_3, at_3},
        causesif{at_1, at_2},
        causesif{~at_2, at_2},
        observes{a},
        observes{b},
        observes{c},
        observes{d},
        observes{e},
        observes{f},
        observes{g},
    }
    shout_8(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_8},
        announces{q},
        observes{a},
        observes{g},
    }
    shout_7(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_7},
        announces{q},
        observes{a},
        observes{f},
        observes{g},
    }
    shout_6(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_6},
        announces{q},
        observes{a},
        observes{e},
        observes{f},
        observes{g},
    }
    shout_5(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_5},
        announces{q},
        observes{a},
        observes{d},
        observes{e},
        observes{f},
    }
    shout_4(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_4},
        announces{q},
        observes{a},
        observes{c},
        observes{d},
        observes{e},
    }
    sense(){
        owner{god}
        precondition{at_2},
        determines{q},
        observes{a},
    }
    shout_3(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_3},
        announces{q},
        observes{b},
        observes{c},
    }
    right(){
        owner{god}
        precondition{~at_8},
        causesif{at_2, at_1},
        causesif{~at_1, at_1},
        causesif{at_3, at_2},
        causesif{~at_2, at_2},
        causesif{at_4, at_3},
        causesif{~at_3, at_3},
        causesif{at_5, at_4},
        causesif{~at_4, at_4},
        causesif{at_6, at_5},
        causesif{~at_5, at_5},
        causesif{at_7, at_6},
        causesif{~at_6, at_6},
        causesif{at_8, at_7},
        causesif{~at_7, at_7},
        observes{a},
        observes{b},
        observes{c},
        observes{d},
        observes{e},
        observes{f},
        observes{g},
    }
    shout_2(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_2},
        announces{q},
        observes{a},
        observes{b},
        observes{c},
        observes{a},
    }
    shout_1(){
        owner{god}
        precondition{B_a(q)},
        precondition{at_1},
        announces{q},
        observes{a},
        observes{b},
    }
}
